# staks

./: .gitignore  CHANGELOG.md  LICENSE  PUBLISHING.md  Pot.yaml  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  docs.yml  publish.yml
code_quality_tools/: detekt.yml
gradle/: libs.versions.toml
scripts/: navigation-pane.json  pages.js  pages.json
src/main/kotlin/com/github/asm0dey/kxml/: Handler.kt  StaksContext.kt  StaksFlowExtensions.kt  StaksFlowParser.kt  ValueResult.kt
src/main/kotlin/staks/: CompoundHandler.kt  Handler.kt  ListHandler.kt  SingleHandler.kt  UnnamedListHandler.kt  base.kt  delegates.kt
src/test/kotlin/com/github/asm0dey/kxml/: CdataTest.kt  DisabledNamespaceTest.kt  NamespaceMapTest.kt  NamespaceTest.kt  RootElementTest.kt  StaksFlowExtensionsTest.kt  StaksFlowParserCornerCasesTest.kt  StaksFlowParserTest.kt  ValueResultTest.kt
src/test/kotlin/staks/: BaseKtTest.kt
staks/: index.html  package-list
staks/com.github.asm0dey.kxml/: index.html  int.html  nullable.html  staks.html
staks/com.github.asm0dey.kxml/-attribute-result/: -attribute-result.html  boolean.html  double.html  index.html  int.html  long.html  string.html  to-string.html  unary-plus.html  value.html
staks/com.github.asm0dey.kxml/-base-handler/: -base-handler.html  execute.html  index.html  is-filled.html
staks/com.github.asm0dey.kxml/-compound-handler/: -compound-handler.html  add-child-handler.html  get-child-handlers.html  get-result.html  index.html  is-filled.html  process-collected-events.html  process.html  supports.html
staks/com.github.asm0dey.kxml/-handler/: get-result.html  index.html  is-filled.html  process.html  supports.html
staks/com.github.asm0dey.kxml/-nullable-value-result/: -nullable-value-result.html  boolean.html  double.html  index.html  long.html  result.html  string.html  to-string.html  unary-plus.html
staks/com.github.asm0dey.kxml/-simple-handler/: -simple-handler.html  execute.html  get-result.html  index.html  process.html  set-result.html  supports.html
staks/com.github.asm0dey.kxml/-staks-context/: -staks-context.html  attribute.html  collect-attribute.html  collect-current-attribute.html  collect-current-text.html  collect-elements.html  collect-text.html  enable-namespaces.html  flow.html  get-namespaces.html  index.html  list.html  namespaces.html  process-events.html  resolve-namespace.html  root-attribute.html  root-name.html  root-text.html  tag-text.html  tag-value.html  text.html
staks/com.github.asm0dey.kxml/-tag-value-result/: -tag-value-result.html  boolean.html  double.html  index.html  int.html  long.html  string.html  to-string.html  unary-plus.html  value.html
staks/com.github.asm0dey.kxml/-value-result/: boolean.html  double.html  index.html  int.html  long.html  string.html  value.html
staks/com.github.asm0dey.kxml/-xml-event/: index.html
staks/com.github.asm0dey.kxml/-xml-event/-end-element/: -end-element.html  index.html  name.html  namespace-u-r-i.html  prefix.html
staks/com.github.asm0dey.kxml/-xml-event/-has-name-and-prefix/: index.html  name.html  namespace-u-r-i.html  prefix.html
staks/com.github.asm0dey.kxml/-xml-event/-start-element/: -start-element.html  attribute-namespaces.html  attributes.html  index.html  name.html  namespace-u-r-i.html  namespaces.html  prefix.html
staks/com.github.asm0dey.kxml/-xml-event/-text/: -text.html  index.html  text.html
staks/staks/: attribute.html  index.html  list.html  reader.html  single.html  staks.html  tag-text.html
staks/staks/-attr-handler/: -attr-handler.html  index.html  is-singular.html  matches.html  process.html  reset.html  value.html
staks/staks/-compound-handler/: -compound-handler.html  children.html  decorate.html  index.html  int.html  optional.html  reader.html  register-child.html
staks/staks/-container-handler/: child.html  index.html
staks/staks/-decorating-handler/: child.html  index.html  is-singular.html  matches.html
staks/staks/-handler/: index.html  invoke.html  is-singular.html  matches.html  process.html  reset.html  value.html
staks/staks/-int-handler/: -int-handler.html  child.html  index.html  process.html  reset.html  value.html
staks/staks/-list-handler/: -list-handler.html  index.html  is-singular.html  matches.html  process.html  reader.html  reset.html  value.html
staks/staks/-optional-handler/: -optional-handler.html  child.html  index.html  process.html  reset.html  value.html
staks/staks/-single-handler/: -single-handler.html  index.html  is-singular.html  matches.html  process.html  reader.html  reset.html  value.html
staks/staks/-stax-builder/: -stax-builder.html  index.html  is-singular.html  matches.html  process.html  reader.html  reset.html  value.html
staks/staks/-tag-text-handler/: -tag-text-handler.html  index.html  is-singular.html  matches.html  process.html  reset.html  value.html
staks/staks/-unnamed-list-handler/: -unnamed-list-handler.html  child.html  index.html  is-singular.html  matches.html  process.html  reset.html  value.html
