buildscript {
    ext {
        atrium_version = '0.12.0'
        kotest_version = "4.2.0.RC2"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'info.solidsoft.pitest' version '1.5.2'
    id 'maven'
    id "io.gitlab.arturbosch.detekt" version "1.14.1"
}

group 'com.github.asm0dey'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.fasterxml.woodstox:woodstox-core:6.2.3'
    testImplementation "io.kotest:kotest-runner-junit5:$kotest_version"
    testImplementation "ch.tutteli.atrium:atrium-infix-en_GB:$atrium_version"
    testImplementation "io.kotest:kotest-plugins-pitest:$kotest_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

pitest {
    testPlugin = "Kotest"
    targetClasses = ['staks.*']
    threads = 4
    outputFormats = ['XML', 'HTML']
    avoidCallsTo = ["kotlin.jvm.internal", "kotlinx.coroutines"]
}

detekt {
    parallel = false
    config = files "code_quality_tools/detekt.yml"
    reports {
        xml { enabled = true }
        html { enabled = true }
    }
}

tasks.detekt.jvmTarget = "1.8"